events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        location /s/ {
            expires -1;
            alias /usr/share/static/s/;
        }

        location / {
            expires -1;
            alias /usr/share/static/alpha/;
        }
    }
}
