events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443;

        ssl on;
        ssl_certificate /etc/ssl/geekpie.org.bundle.crt;
        ssl_certificate_key /etc/ssl/geekpie.org.key;

        location /s/ {
            expires -1;
            alias /usr/share/static/s/;
        }

        location / {
            expires -1;
            alias /usr/share/static/alpha/;
        }
    }
}
