events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream django_server {
        server django:8000;
    }

    server {
        listen 80;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;

        ssl on;
        ssl_certificate /etc/ssl/geekpie.org.bundle.crt;
        ssl_certificate_key /etc/ssl/geekpie.org.key;

        location /api/ {
            proxy_pass http://django_server/api/;
            proxy_set_header Host $host;
        }

        location /s/ {
            expires -1;
            alias /usr/share/static/s/;
        }

        location / {
            expires -1;
            alias /usr/share/static/alpha/;
        }
    }
}
